<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Caloo / Monster Play @ Caloo Pro forma Invoice</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Pro forma Invoice</name>
    <style>freeForm</style>
    <subject>Caloo / Monster Play @ Caloo Pro forma Invoice - {!PBSI__PBSI_Sales_Order__c.Name}</subject>
    <textOnly>Hello {!Contact.FirstName}

Thank you for your order.



Please find attached your order acknowledgement.



May I ask you to check the document carefully as this forms the basis of our understanding of your project. If there are any errors or omissions, please advise within three working days as any variations after this date may incur additional costs.

Your estimated delivery date is indicated within the order acknowledgement.

Please note that due to site and weather conditions, we are unable to guarantee a specific delivery date and the date advised is a week commencing date. It is possible the actual delivery date may be any day during this week.

I have your name as the contact.  Please forward full contact details of the person who we need to work with if it is different to your own. Please include name, job title, phone number and email address.

If you have any special instructions/requests for our delivery team please forward these so I can pass them on to ensure your delivery runs as smoothly as possible.






We look forward to working with you.


Yours sincerely,



{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
