<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PO Email</name>
    <style>none</style>
    <subject>Purchase Order ( {!PBSI__PBSI_Purchase_Order__c.Name} )</subject>
    <type>text</type>
</EmailTemplate>
