<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal to operations to ensure everything is done ready for delivery or installation as per dates</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>One week before delivery or start date - check all OK</name>
    <style>freeForm</style>
    <subject>Caloo / Monster Installation Notification - {!PBSI__PBSI_Sales_Order__c.Name}</subject>
    <textOnly>Hello {!Contact.FirstName}

The above project is due in the next week.



Can you check all necessary arrangements have been made to ensure smooth delivery / installation?



Kind regards,






{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
