<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customers 1 week before we start installation to notify arrival</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>One Week before start date - supply and install</name>
    <style>freeForm</style>
    <subject>Caloo / Monster Installation Notification - {!PBSI__PBSI_Sales_Order__c.Name}</subject>
    <textOnly>Hello {!Contact.FirstName}

Further to your recent order and our subsequent order acknowledgement, I am writing to advise that we are planning to commence your installation on (INSERT DATE).



To avoid a wasted installation charge if works are unable to commence, may I ask that you make the necessary arrangements to ensure the site is ready for our arrival including access to any keys or persons to contact to agree setting out.



If there is a specific time or another person to contact in relation to the installation or any other relevant information that is required to ensure the safe and efficient completion of works I will be grateful if you can advise by return of email to enable us to endeavour to meet your requirements.



Should you wish to discuss any element of your project, please contact me directly via any of the contact methods below.



Kind regards,






{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
