<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send to clients when works still outstanding following maintenance</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Quote for further maint visit</name>
    <style>freeForm</style>
    <subject>Caloo / Monster Play @ Caloo Inspections - Works Outstanding Advice - {!Opportunity.Id}</subject>
    <textOnly>Dear {!Contact.FirstName},

ID Number : {!Opportunity.Id}
Description : {!Opportunity.Name}

Following our engineers visit to your site, I write to advise that we undertook a range of works on your site(s) but there was not enough time within the hours allocated and agreed to complete all works required.

During the inspection and maintenance, our Engineer prioritises works in order of importance / safety to ensure the continued safe operation of your facility.

This means that we undertook works that can only be completed by engineers with specialist tools or training such as bearing replacements in advance of cosmetic paint repairs that could be undertaken by local trades.

The following works have been undertaken.

Operational Inspection


The following works are still outstanding and we recommend that these are undertaken urgently to extend product life and maintain appearance.




To undertake the outstanding works listed above, the cost will be DELETE AS REQUIRED £395.00 for a further 4 hour visit - £595.00 for a further 8 hour visit - £ insert figure and describe visit

Please note - All prices are subject to VAT at the rate applicable at the time of invoice.

Should paint repairs be required and included in works list above, please note that this operation is subject to weather conditions as site painting cannot be undertaken in wet conditions. Should our engineers opinion be that the weather forecast is inappropriate for site painting on the day before any visit is scheduled, a variation to visit date will be advised.

Should you wish to proceed to order, please can you complete and return the order form attached by email or fax to 0845 055 8219.

Yours sincerely




{!User.Name}


{!User.Title}





Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG




{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}



www.caloo.co.uk




This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.


Caloo Ltd. Registered in England and Wales (registered no. 06162029)


Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
