<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email to send to clients that have not responded advising quote expiry</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Caloo Quotation - Expiry Notification</name>
    <style>none</style>
    <subject>Caloo Quotation - Expiry Notification - Urgent action requested</subject>
    <type>text</type>
</EmailTemplate>
