<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Template to send to clients who are complaining of damage / rust where maint not completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Caloo Works Needed but not under warranty</name>
    <style>freeForm</style>
    <subject>Caloo Case Report : {!Case.CaseNumber}: {!Case.Subject}</subject>
    <textOnly>Dear {!Contact.FirstName},

Thank you for contacting Caloo.

We have reviewed the photos you have sent us and notice that one or more of the following items.

Impact damage has occurred causing paint to crack and fail resulting in corrosion. Impact of this type is not possible in normal use as the point of restriction is beyond the normal position in which a users leg would be if using the equipment as per instructions. Unfortunately, this damage has been caused by vandalism and is not included in our warranty.
De-lamination appears to have occurred to the foundation cover - a new cover will be sent to you under warranty.
Paint repairs have not been undertaken in a reasonable time after damage being caused or scratches received resulting in a larger area of damage being obvious. If paint damage is not repaired, this damage can spread and worsen - this appears to be the case as wear and tear is not included in our warranty.
Bolts appear to be missing that should have been checked and tightened during routine monthly maintenance. Our fixings will not just undo overnight and experience tells us the bolts are likely to have been loose for a considerable period before being removed. Maintenance of units are the customers responsibility unless Caloo are specifically contracted to undertake this work and therefore not included in any warranty.

To assist you further, I checked your client file to see if there have been previous file notes to enable me to undertake any works to resolve the items above that are not currently covered by our guarantee but note that we do not appear to have received copies of the inspection / maintenance reports as required by our inspection and maintenance instructions.

Our maintenance instructions supplied with every quotation advise the regular weekly, monthly and annual requirements to ensure your facility performs at optimum levels for as long as possible.

Undertaking and reporting on regular maintenance  by sending us the records on a regular basis is the only way we can assist you to keep your equipment in the best possible condition. If we had been sent a report advising for example that a bolt is loose, we can assist with the repair before this causes a further issue.

I hope you appreciate that if our equipment is not maintained then the possibility of anything breaking or failing increases. We compare inspection and maintenance with a car service where over time a car will require some preventative maintenance or it will break down.

To assist you to resolve your current issue, I have requested the preparation of a quotation for an inspection and maintenance visit by one of our qualified engineers. This will be sent to you under separate cover.

Yours sincerely




{!User.Name}


{!User.Title}





Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG




{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}



www.caloo.co.uk




This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.


Caloo Ltd. Registered in England and Wales (registered no. 06162029)


Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
