<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Caloo Export Template - do not use</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Caloo Export Enquiry</name>
    <style>none</style>
    <subject>Caloo Product Enquiry</subject>
    <type>text</type>
</EmailTemplate>
