<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email to be sent to eshot URL clicks</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Eshot Follow Up</name>
    <style>none</style>
    <subject>Caloo Outdoor Gym, Playground Equipment and Table Tennis Tables</subject>
    <type>text</type>
</EmailTemplate>
