<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Caloo Gym Enquiry</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Outdoor Gym Equipment 55012:2010</name>
    <style>none</style>
    <subject>Caloo Outdoor Gym Equipment</subject>
    <type>text</type>
</EmailTemplate>
