<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Send to clients who requested brochures and info</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Follow up Standard Enquiry Response</name>
    <style>none</style>
    <subject>Caloo Equipment Enquiry</subject>
    <type>text</type>
</EmailTemplate>
