<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Caloo Outdoor Gym and Playground Equipment Enquiry</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Gym and Play Enquiry - UK</name>
    <style>none</style>
    <subject>Caloo Outdoor Gym and Playground Equipment Enquiry</subject>
    <type>text</type>
</EmailTemplate>
