<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Mini Golf Enquiries from outside UK</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Mini Golf - Export</name>
    <style>freeForm</style>
    <subject>Caloo Mini Golf Product Enquiry</subject>
    <textOnly>Dear {!Contact.FirstName}

Thank you for your enquiry. Please find below a link to enable you to view and download our range of Mini Golf holes and obstacles and our UK price guide.

We are able to offer discounts for export clients. Once you have decided your required quantity, please contact me for discount confirmation.

Please follow the link and use the large arrow buttons on either side of the screen to navigate between documents.  Select the download button at the bottom of the screen if required.

https://emea.salesforce.com/sfc/p/20000000BUqUqaDrc9ogvvzlBjPx6LbIl8sILRA=


If you experience any problems viewing these files, please contact our office.

Delivery / Shipping, ground preparation and product installation is not included.


Installation is recommended onto a level minimum 50-75mm deep, well compacted sand sub base which should be laid onto an appropriate solid sub base suitable for the predicted user weights or other loads that may be applied to the finished surface.

Our range features a selection of challenging hole shapes and robust reinforced obstacles which can be repositioned if required to create new configurations. This design flexibility will retain user interest and encourage frequent return visits.

All holes feature RESITEC HD bases which are covered in quality synthetic grass and stainless steel tee sections and with pre cast concrete edges. RESITEC HD is fully weather proof and does not rot , crack or deteriorate over time. This combination of quality materials delivers a high quality, attractive, consistent and vandal resistant putting surface.

Caloo Mini golf is designed and manufactured for use in all external environments (although they could be used indoors also without modification).

We often have a range of products available on special offer. Please visit our website for further details. The link directly to the offers pages is http://www.caloo.co.uk/special-offers/


I look forward to the opportunity to discuss your project in the near future.

Kind regards,




{!User.Name}&lt;?xml:namespace prefix = o /&gt;


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
