<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to UK trade enquiries for gym equipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Gym Enquiry - UK Trade Only</name>
    <style>freeForm</style>
    <subject>Caloo Outdoor Gym Equipment - Brochure, Price Guide and Discount Level</subject>
    <textOnly>Hello {!Contact.FirstName}

Thank you for your enquiry. Please find via the link below our Outdoor Gym product brochure including price guide.



https://www.dropbox.com/s/08qexjuuuqhdzfh/Caloo%20ActiveOutdoorGym.pdf


All Caloo fitness equipment is manufactured predominately from steel to withstand heavy use during operation and also to perform, without issue, in the ‘free access’ locations often selected in the wide range of installed environments. With resistance offered from user weight, these carbon neutral, human powered units are environmentally friendly and great fun.

Our products are suitable for use in schools (subject to risk assessment), parks, community or leisure spaces, housing areas, beaches etc and will transform any external environment into a space where you can complete a full body workout or a just criteria or to aid mobility / recuperation after accident or illness.

We are able to offer a trade discount of 20% from UK RRP for orders of up to 6 units rising to 30% for orders of 7 units or more for delivery at the same time. Payment terms are pro forma for first three orders and based on formal credit score thereafter.

We do not have authorised distributors reselling our products as we sell directly in the UK, however, should you wish to promote our range to your own clients, we are able to offer a 3D render of our units for your marketing use in JPEG format. Cost is £10 per render and you will then be able to present product to potential clients. We suggest you then take photos of your installations and then use actual photos in future advertising.

We normally hold stock of all units in all our standard colours and can supply equipment within 2 weeks of any order if colour is not a concern. If you do want specific colours, lead times can increase to 8-10 weeks.

I look forward to the opportunity of working with you.

Yours sincerely,



{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
