<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Enquiry template to send to schools for gym equipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Gym Equipment DIN79000 SCHOOLS ONLY</name>
    <style>freeForm</style>
    <subject>Caloo Outdoor Gym Equipment - Product Brochure including Price Guide</subject>
    <textOnly>Hello {!Contact.FirstName}

Thank you for your enquiry. Please find below a link to our Outdoor Gym product brochure and price guide. The link also includes our MultiActive units and other products you may find of interest for your school.



Please see pages 8 &amp; 9 for Outdoor Gym equipment suitable for use in schools.



Please note that for your security, this brochure will not download onto your computer unless you specifically choose to download it once the brochure is opened.



https://flipflashpages.uniflip.com/3/95722/335131/pub/html5.html




The link below contains details of our teacher / ESS training packages which compliments our range of equipment when used in KS2 and KS3 environments. Further details can also be found at our website http://www.caloo.co.uk/products/playground-equipment/lesson-plans/



All Caloo fitness equipment is manufactured predominately from steel to withstand heavy use during operation and also to perform, without issue, in the ‘free access’ locations often selected in the wide range of installed environments. With resistance offered from user weight, these carbon neutral, human powered units are environmentally friendly and great fun.

Our products are suitable for use in schools, parks, community or leisure spaces, housing areas, beaches etc and will transform any external environment into a space where you can complete a full body workout or a just criteria or to aid mobility / recuperation after accident or illness.

Our range features:-

• Many units Certified to DIN79000 - Permanently Installed Outdoor Fitness Equipment - Safety Requirements and Test Methods
• KS2 and KS3 lesson plans written around our Education Bundle - Additional Costs Apply for these detailed publications. Teacher and ESS training also available.

•	The highest raw material specification – increased for UK market.
•	Posts are manufactured from 3.2mm – 5.0mm thick CHS mild steel, zinc primed and electrostatically powder coated to clients choice of colours.
•	Aluminium foundation covers and post caps supplied as standard.
•	Selected items feature internal movement limiters to remove potential crush points, reduce opportunity of injury through over stretching or damage through misuse.
•	Bearings are sealed steel units which require no regular maintenance.
•	Footrests (where used) are cast steel with anti slip grip pattern
•	Usage instructions are attached to each unit encouraging safe and efficient use of each item.
•	Comprehensive product guarantee that includes paint process.
•	Low maintenance requirements
•	National and International installation service.
•	£10m product and public liability insurance.
•	Track record in municipal and educational markets. We have hundreds of school customers arond the UK and in 2013 constructed 37 outdoor gyms for Sefton Council.

We offer a FREE site consultation to discuss your specific conditions and requirements. Even if you are not ready for a site visit, once you have identified the units you like, please give me a call and I can provide you with a no obligation quotation.

Please visit our website for further details. The link directly to the offers pages is http://www.caloo.co.uk/special-offers/

I look forward to the opportunity of working with you.

Yours sincerely,



{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
