<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Quote template to send to schools for gym equipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Gym Equipment DIN79000 SCHOOLS ONLY - Quote</name>
    <style>freeForm</style>
    <subject>Caloo Outdoor Gym Equipment - Quotation attached - {!Quote.QuoteNumber}</subject>
    <textOnly>Hello {!Contact.FirstName}

Thank you for your interest in our products. Please find attached our quotation which we hope reflects your project requirements.



To support our submission I have also attached our TUV product certificates and details of our range Health &amp; Safety training courses that you may find of interest to support your installation.



Also attached is information relating to our Activity Action Packs which is a 64 page document written by a qualified teacher and fitness instructor. Our Action Plan contains comprehensive information on how to utilise our machines within your school environment. Featuring 12 pre written lesson plans, recording templates and warm up / down exercises, this document links directly to the latest National Curriculum PE guidelines and will save your staff days of preparation work. We hope these pack may be of interest and will help you and your staff meet key OFSTED and PE and Sport Premium requirements for your new facility.



Should you wish to view or download the range of Company supporting documents including our Warranty, Insurance and company accreditations, please follow the link below and view / download as required.



https://www.dropbox.com/sh/wklqymua7y67gto/AADU1ukw6vQCk-PA2NjPrrzma?dl=0



All Caloo fitness equipment is manufactured predominately from steel to withstand heavy use during operation and also to perform, without issue, in even the most ‘challenging&apos; environments. With resistance offered from user weight, these carbon neutral, human powered units are environmentally friendly and great fun.


Our products are suitable for use in schools, parks, community or leisure spaces, housing areas, beaches etc and will transform any external environment into a space where you can complete a full body workout or a just criteria or to aid mobility / recuperation after accident or illness.

Our range features:-

• Many units Certified to DIN79000 - Permanently Installed Outdoor Fitness Equipment - Safety Requirements and Test Methods

• KS2 and KS3 lesson plans written around our Education Bundle

•	The highest raw material specification – increased for UK market.
•	Posts are manufactured from 3.2mm – 5.0mm thick CHS mild steel, zinc primed and electrostatically powder coated to clients choice of colours.
•	Aluminium foundation covers and post caps supplied as standard.
•	Selected items feature internal movement limiters to remove potential crush points, reduce opportunity of injury through over stretching or damage through misuse.
•	Bearings are sealed steel units which require no regular maintenance.
•	Footrests (where used) are cast steel with anti slip grip pattern
•	Usage instructions are attached to each unit encouraging safe and efficient use of each item.
•	Comprehensive product guarantee that includes paint process.
•	Low maintenance requirements
•	National and International installation service.
•	£10m product and public liability insurance.
•	Track record in municipal and educational markets. We have hundreds of school customers around the UK and in 2013 constructed 37 outdoor gyms for Sefton Council.

IIf you wish to order the contents of this quotation, please complete and return the Order Form which is located on the last page of the quote PDF. If your organisation operates a purchase order system, please insert the order number where requested and send us the original order in addition to our order form.



We will contact you shortly to confirm receipt and answer any questions you may have in relation to our proposal. Should you require any assistance in advance of this call, please contact me directly via any of the methods detailed below.

I look forward to the opportunity of working with you.

Yours sincerely,



{!User.Name}


{!User.Title}






Caloo Ltd


Unit 12 Boxted Farm


Berkhamsted Road,


Hemel Hempstead


Hertfordshire


HP1 2SG





{!User.Email}


Tel: {!User.Phone}


Fax: {!User.Fax}


Mobile: {!User.MobilePhone}





www.caloo.co.uk / www.monsterplay.co.uk





This Email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this Email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained, and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify any software viruses, any attachments to this e-mail may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage caused by computer viruses emanating from any attachment or other document supplied with this e-mail. Any views expressed within email message are personal views of the writer and not the views of Caloo Ltd unless specifically stated.



Caloo Ltd. Registered in England and Wales (registered no. 06162029)



Registered Office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
