<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ItemMasterLine</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>667</minorNumber>
        <namespace>PBSI</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>39</minorNumber>
        <namespace>TIMBASURVEYS</namespace>
    </packageVersions>
</ApexPage>
