<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Hidden</accessType>
    <name>1 - CEO Dashboards</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
</DashboardFolder>
