<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients who have not responded to multiple contact requests</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Caloo Product Enquiry UK - No contact - Will Archive - Last email to be sent</name>
    <style>freeForm</style>
    <subject>Caloo Enquiry - Expiry Notification - Urgent Contact Requested</subject>
    <textOnly>Hello {!Contact.FirstName},

Following your previous enquiry, I have been unable to speak with you or gain any feedback following a number of emails / phone calls.

I will be very grateful if you could spare a few moments to advise if our products are still being considered for your project or if we can assist you further at this time.

As we have not been able to speak, your enquiry has been automatically archived by our system and you will not receive any further correspondence in relation to this enquiry.



If we are still being considered for this project may I request that you confirm your continued interest and we can then refresh your enquiry and provide any information as appropriate.

Should you have chosen another supplier or if the project is not proceeding, I will be grateful for your feedback to enable us to update our records accordingly.

I look forward to hearing from you.

Kind Regards,



{!User.Name}

{!User.Title}


Caloo Ltd

Unit 12 Boxted Farm

Berkhamsted Road

Hemel Hempstead

Hertfordshire

HP1 2SG

United Kingdom


Email: {!User.Email}

Tel: {!User.Phone}

Fax: {!User.Fax}

Mobile: {!User.MobilePhone}


http://www.caloo.co.uk


This email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify sorftware viruses, any attachments to this email may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage or loss caused by computer viruses eminating from any attachment or other document supplied with this email. Any views expressed within email messages are the personal views of the author and not the views of Caloo Ltd unless specifically stated.


Caloo Ltd. Registered in England and Wales (Registration Number 06162029)


Registered office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
