<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients who have quotes over 30 days old who have not responded</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Caloo Product Enquiry UK - Quote Expiry requesting contact</name>
    <style>freeForm</style>
    <subject>Caloo Quotation - Expiry Notification - Urgent Contact Requested</subject>
    <textOnly>Hello {!Contact.FirstName},

We recently submitted a quotation for your consideration but I have been unable to speak with you in relation to these works.

I will be very grateful if you could spare a few moments to advise if our proposal is still being considered for this project or if we can assist you further at this time. If project content has changed since our original submission, we will happily amend our proposal as required.

Your previous quotation has now expired so if we are still being considered for this project may I request that you confirm your continued interest and we can then review the content of the quotation and establish if we are able to hold the rate or identify any price changes that may be appropriate.

Should you have chosen another supplier or if the project is not proceeding, I will be grateful for your feedback to enable us to update our records and archive your enquiry.

I look forward to hearing from you.

Kind Regards,



{!User.Name}

{!User.Title}


Caloo Ltd

Unit 12 Boxted Farm

Berkhamsted Road

Hemel Hempstead

Hertfordshire

HP1 2SG

United Kingdom


Email: {!User.Email}

Tel: {!User.Phone}

Fax: {!User.Fax}

Mobile: {!User.MobilePhone}


http://www.caloo.co.uk


This email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify sorftware viruses, any attachments to this email may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage or loss caused by computer viruses eminating from any attachment or other document supplied with this email. Any views expressed within email messages are the personal views of the author and not the views of Caloo Ltd unless specifically stated.


Caloo Ltd. Registered in England and Wales (Registration Number 06162029)


Registered office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
