<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients to confirm appointment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Confirmation of appointment</name>
    <style>freeForm</style>
    <subject>Caloo / Monster Play @ Caloo Meeting</subject>
    <textOnly>Dear {!Contact.FirstName},

Following your recent enquiry, I tried to call you to discuss your requirements in greater detail to ensure I can provide the most relevant information.

As I was unable to speak with you, may I ask that you contact me on any of the numbers below at your earliest convenience.

I will try to contact you again in the next few days and look forward to the opportunity of working with you.

Kind regards,



{!User.Name}

{!User.Title}


Caloo Ltd

Unit 12 Boxted Farm

Berkhamsted Road

Hemel Hempstead

Hertfordshire

HP1 2SG

United Kingdom


Email: {!User.Email}

Tel: {!User.Phone}

Fax: {!User.Fax}

Mobile: {!User.MobilePhone}


http://www.caloo.co.uk


This email and any attachments contains confidential information and is intended solely for the individual to whom it is addressed. If this email has been misdirected, please notify the author as soon as possible. If you are not the intended recipient you must not disclose, distribute, copy, print or rely on any of the information contained and all copies must be deleted immediately. Whilst we take reasonable steps to try to identify sorftware viruses, any attachments to this email may nevertheless contain viruses which our anti-virus software has failed to identify. You should therefore carry out your own anti-virus checks before opening any documents. Caloo Ltd will not accept any liability for damage or loss caused by computer viruses eminating from any attachment or other document supplied with this email. Any views expressed within email messages are the personal views of the author and not the views of Caloo Ltd unless specifically stated.


Caloo Ltd. Registered in England and Wales (Registration Number 06162029)


Registered office: Unit 12 Boxted Farm, Berkhamsted Road, Hemel Hempstead, Hertfordshire, HP1 2SG</textOnly>
    <type>html</type>
</EmailTemplate>
