<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Customer Feedback Form</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[ Send using Workflow User ] Customer Feedback Form</name>
    <style>none</style>
    <subject>Please complete this survey: Customer Feedback Form</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&apos;http://caloosurvey.force.com/TIMBASURVEYS__Survey?id=a0R20000003CBLXEA4&amp;uId=&apos; + User.Id + &apos;&amp;case_id=&apos; + Case.Id + &apos;&amp;wf=yes&apos;,&apos;http://caloosurvey.force.com/TIMBASURVEYS__Survey?id=a0R20000003CBLXEA4&amp;uId=&apos; + User.Id + &apos;&amp;wf=yes&apos;),&apos;&apos;)}</textOnly>
    <type>custom</type>
</EmailTemplate>
